#define ZMK_POINTING_DEFAULT_MOVE_VAL 1700 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30  // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>        // bluetooth
#include <dt-bindings/zmk/pointing.h>  // mouse

#define QWERTY 0  // mac os
#define NUM 1  // number
#define SYM 2  // symbol
#define FUNC 3  // function



/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};



/ {
    keymap {
        compatible = "zmk,keymap";



        QWERTY_layer {  // QWERTY 0
            bindings = <
&kp LALT       &kp Q  &kp W  &kp E     &kp R    &kp T            &kp Y    &kp U    &kp I      &kp O    &kp P 
&kp LCTRL      &kp A  &kp S  &kp D     &kp F    &kp G            &kp H    &kp J    &kp K      &kp L    &kp SEMI  
               &kp Z  &kp X  &kp C     &kp V    &kp B            &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  
               &kp LGUI  &lt SYM TAB &kp LSHFT &kp SPACE         &kp RET  &kp LSHFT &lt SYM BSPC  &kp RALT
                        &lt NUM ESC                                                 &lt NUM DEL
            >;
        };

        NUM_layer {  // NUM 1
            bindings = <

&trans        &kp FSLH  &kp N7    &kp N8    &kp N9    &kp KP_MINUS      &trans    &kp HOME    &kp END    &kp PG_UP    &trans
&trans        &kp STAR  &kp N4    &kp N5    &kp N6    &kp KP_PLUS       &trans    &kp INS     &kp UP     &kp PG_DN    &trans
              &kp N0    &kp N1    &kp N2    &kp N3    &kp KP_DOT        &trans    &kp LEFT    &kp DOWN   &kp RIGHT    &trans
                           &trans &trans &trans &trans                         &trans &trans &trans &trans
                                  &trans                                                     &trans
            >;
        };

        SYM_layer {  // SYM 2
            bindings = <
&trans        &kp GRAVE   &kp AMPS    &kp STAR    &trans    &trans      &kp SQT    &kp LPAR    &kp RPAR    &kp BSLH    &kp PIPE
&trans        &kp TILDE   &kp DLLR    &kp PRCNT   &CARET    &trans      &kp DQT    &kp LBRC    &kp RBRC    &kp LBKT    &kp RBKT
              &trans      &kp EXC     &kp AT      &kp HASH  &trans      &trans     &kp MINUS   &kp UNDER   &kp EQAL    &kp PLUS
                           &trans &trans &trans &trans                           &trans &trans &trans &trans
                                  &trans                                                       &trans
            >;
        };

        FUNC_layer {  // FUNC 3
            bindings = <
&trans        &kp F13     &kp F7    &kp F8    &kp F9    &kp F12        &trans    &trans    &trans        &trans    &kp F13
&trans        &trans      &kp F4    &kp F5    &kp F6    &kp F11        &trans    &trans    &kp C_VOL_UP  &trans    &trans
              &trans      &kp F1    &kp F2    &kp F3    &kp F10        &trans    &trans    &kp C_VOL_DN  &trans    &trans
                           &trans &trans &trans &trans                           &trans &trans &trans &trans
                                  &trans                                                       &trans
            >;
        };




    };
};

